{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "extends": "google",
    "rules": {
        "require-jsdoc": "off",
        "max-len": "off",
        "quotes": ["error", "double"]
    }
}
