{
    "name": "hw4",
    "version": "2021.1.0",
    "repository": "https://bitbucket.org/CSE402-Overlord/csep590-wi21/src/",
    "license": "MIT",
    "description": "CSE P 590 Winter 2021 Homework 4: A Reactive Library",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "jquery": "^3.5.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "eslint-config-google": "^0.14.0",
        "mocha": "^7.0.0"
    },
    "scripts": {
        "test": "mocha"
    }
}
